# EasySave-Project-from-ProSoft---Group3

./: .gitignore  README.md  README_TechnicalVersion.md  mermaid.md
CryptoSoft/: CryptoSoft.csproj  Program.cs
EasyLog/: EasyLogger.cs  IEasyLogger.cs  LogEntry.cs  Logger.cs
EasySave/: App.axaml  App.axaml.cs  EasySave.csproj  EasySave.sln  Program.cs  ViewLocator.cs
EasySave/Converters/: StatusColorConverter.cs  StatusTranslatorConverter.cs  TypeTranslatorConverter.cs
EasySave/Core/: CliArgumentProcessor.cs  ConfigManager.cs  LanguageManager.cs  StateManager.cs
EasySave/EasySave/: LanguageManager.cs  Program.cs  StateManager.cs
EasySave/Factories/: BackupJobFactory.cs
EasySave/Logs/: 2026-05-05.json  state.json
EasySave/Models/: BackupJob.cs  DifferentialBackupJob.cs  FullBackupJob.cs  JobState.cs  JobStatus.cs  LanguageManager.cs  Settings.cs  StateManager.cs
EasySave/Models/Enums/: BackupType.cs  JobState.cs
EasySave/Providers/: IStorageProvider.cs  LocalStorageProvider.cs  NetworkStorageProvider.cs
EasySave/Ressources/: appSettings.json  config.json
EasySave/Ressources/local/: en.json  fr.json
EasySave/Services/: ConfigManager.cs  EncryptionService.cs  LanguageManager.cs  MonitoringService.cs  SettingsManager.cs  StateManager.cs  TransferOrchestrator.cs
EasySave/Strategies/: BackupStrategy.cs  BackupStrategyFactory.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs  ITransferEngine.cs  StandardTransferEngine.cs  StreamedTransferEngine.cs
EasySave/View/: BackupListView.axaml  BackupListView.axaml.cs  EditJobView.axaml  EditJobView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs  ViewModelBase.cs
EasySave/ViewModels/: BackupListViewModel.cs  BackupViewModel.cs  EditJobViewModel.cs  MainViewModel.cs  SettingViewModel.cs
EasySave/Views/: ConsoleView.cs
EasySave_Project/: EasySave_Project.sln
EasySave_Project/EasySave.IntegrationTests/: EasySave.IntegrationTests.csproj
EasySave_Project/EasySave.IntegrationTests/Encryption/: EncryptionIntegrationTests.cs
EasySave_Project/EasySave.UnitTests/: EasySave.UnitTests.csproj
LogServer/: Dockerfile  Program.cs  docker-compose.yml
LogServer/Models/: LogRecord.cs
(+11 files in other folders)
